<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Shop</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<div id="wrapper">		
<div class="navigation">

<a href="index.html">
<div class="buttonl"><img src="images/home_button.png" width="95.3" height="34.2" alt="Home"/></div></a>	
	
<a href="Recipes.html">
<div class="buttonl"><img src="images/recipe_button.png" width="95.3" height="34.2" alt="Recipes"/></div></a>

<a href="Shop.html">
<div class="buttonr"><img src="images/shop_button.png" width="95.3" height="34.2" alt="Shop"/></div></a>

<a href="Contact.html">
<div class="buttonr"><img src="images/contact_button.png" width="95.3" height="34.2" alt="Contact"/></div></a>
	
	
<div class="logo">
<img src="images/QuickCooks-logos/QuickCooks-logos_cropped.jpg" width="160" height="69" alt="QuickCooks-logo"/></a>
</div>